<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[DTAObjectManager setupCoreDataWithPersistentStoreName:]:DTAObjectManager.m">
         <PersistentStrings>
            <PersistentString
               value = "NSManagedObjectContext">
            </PersistentString>
            <PersistentString
               value = "managedObjectStore.mainQueueManagedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
